####L16 test config file ####
####Please only edit values after equal sign####
####Triple hash is help for current configuration####
####Dont edit other fields!!!####

#*CONN_TYPE*#
###what physical connection we are using? Values USB, LAN, GPIB, TCPIP ..###
#-*CT_value=TCPIP*-#

#*DUT*#
###specify test cycles. Continious or 1-100 ###
#-*DUT_value=L16*-#

#*TEST_TYPE*#
###specify test type. Values capture_all, flash, resistane###
#-*1TT_value=capture_all*-#
#-*2TT_value=w_flash*-#
#-*3TT_value=soon*-#

#*MEASURING_INSTRUMET*#
###specify measuring instruments an IP.###
#-*MI_model=DMM775*-#
#-*MI_IP=10.0.100.27*-#

#*TEST_CYCLE*#
###specify test cycles. Continious or 1-100 ###
#-*TC_value=contitious*-#

#*MEAUSUREMNT_TYPE*#
###specify test type. Values voltage, power, current, resistane###
#-*MT_value=voltage*-#

#*CAPTURE_TYPE*#
###specify capture_LCC type. Values CT_value_module:A/B/C; A,B; A,C; C,B; ALL.Flash_led: "1" flash on, "2" torch on, "3" all off###
#-*CT_value_module=ALL*-#
#-*CT_value_flash_led=1*-#
#-*CT_value_keep_files=YES*-#
