####L16 test config file ####
####Please only edit values after equal sign####
####Triple hash is help for current configuration####
####Dont edit other fields!!!####

#*CONN_TYPE*#
###what physical connection we are using? Values USB, LAN, GPIB, TCPIP ..###
#-*CT_value=TCPIP*-#

#*DUT*#
###specify test cycles, DUT type(L16, emulator-5554). Continious or 1-100 ###
#-*DUT_value=L16*-#
#-*DUT_build_info=YES*-#

#*MEASURING_INSTRUMET*#
###specify measuring instruments an IP.###
#-*MI_model=@sim*-#
#-*MI_IP=10.0.100.25*-#
##

#*TEST_CYCLE*#
###specify test cycles. Continious or 1-100 ###
#-*TC_value=contitious*-#
#-*TC_value=6*-#

#*MEAUSUREMNT_TYPE*#
###specify test type. Values voltage, power, current, resistane###
#-*MT_value=power*-#

#*CAPTURE_TYPE*#
###specify capture type. Values CT_value_module:A/B/C; AB; AC; BC; ALL. Flash_led: "1" flash on, "2" torch on, "3" all off###
#-*CT_value_module=A*-#
#-*CT_value_flash_led=2*-#
#-*CT_value_keep_files=YES*-#
#-*CT_value_ccb_reboot=YES*-#

#*TEST_TYPE*#
###specify test type. Values capture_all, flash, resistane###
### Not implemented yet###
#-*1TT_value=capture_all*-#
#-*2TT_value=w_flash*-#
#-*3TT_value=soon*-#